# create-wpf-gallery-control

./: Readme.md
CS/: GalleryControl_Ex.Net5.sln  GalleryControl_Ex.sln
CS/GalleryControl_Ex/: App.xaml  App.xaml.cs  GalleryControl_Ex.Net5.csproj  GalleryControl_Ex.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/GalleryControl_Ex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: GalleryControl_Ex.Net5.sln  GalleryControl_Ex.sln
VB/GalleryControl_Ex/: App.xaml.vb  Application.xaml  Application.xaml.vb  GalleryControl_Ex.Net5.vbproj  GalleryControl_Ex.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/GalleryControl_Ex/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/GalleryControl_Ex/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
