<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GalleryControl_Ex</RootNamespace>
    <AssemblyName>GalleryControl_Ex</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\address-16x16.png" />
    <Resource Include="Images\appointment-16x16.png" />
    <Resource Include="Images\category-16x16.png" />
    <Resource Include="Images\country-16x16.png" />
    <Resource Include="Images\customer-16x16.png" />
    <Resource Include="Images\departament-16x16.png" />
    <Resource Include="Images\employee-16x16.png" />
    <Resource Include="Images\folder-16x16.png" />
    <Resource Include="Images\order-16x16.png" />
    <Resource Include="Images\person-16x16.png" />
    <Resource Include="Images\role-16x16.png" />
    <Resource Include="Images\scheduler-16x16.png" />
    <Resource Include="Images\user-16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>
